# BaiduMapDemo

./: README.md  build.gradle  debug.jks
app/: build.gradle
app/src/androidTest/java/com/junerver/baidumapdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junerver/baidumapdemo/: Extensions.kt  MainActivity.kt  PermissionsUtils.java  SelectAddressByMapActivity.kt
app/src/main/res/drawable/: drawable_topbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_select_address_by_map.xml  locationpois_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/junerver/baidumapdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
